# ============================================
# Credenciales AWS (obligatorio para deploy.py)
# ============================================

AWS_ACCESS_KEY_ID=tu_access_key_aqui
AWS_SECRET_ACCESS_KEY=tu_secret_access_key_aqui
AWS_SESSION_TOKEN=tu_session_token_aqui
AWS_DEFAULT_REGION=us-east-1

# Email to subscribe to SNS low stock alerts (optional)
SNS_EMAIL=youremail@example.com


